{
    "manifest_version": 3,
    "name": "QR Resume Anywhere",
    "version": "1.0.0",
    "description": "Generate a QR code from your current tab to seamlessly resume on your mobile device.",
    "action": {
        "default_popup": "popup.html",
        "default_title": "QR Resume"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ]
}